; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Flames"
run/main_scene="res://scenes/bootsplash.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.2")
boot_splash/bg_color=Color(0.164706, 0.156863, 0.211765, 1)
boot_splash/image="res://assets/bootsplash.png"
config/icon="res://assets/icons/project.png"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/window_width_override=1024
window/size/window_height_override=600
window/stretch/mode="2d"
window/stretch/aspect="keep_width"
window/handheld/orientation="portrait"

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

environment/defaults/default_clear_color=Color(0.164706, 0.156863, 0.211765, 1)
environment/defaults/default_environment="res://default_env.tres"
